<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Notificações - Kutiva Inhamissa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f6;
            color: #3d3d43;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            color: #0088cc;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #444;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            padding: 10px 20px;
            background-color: #0088cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #005f99;
        }

        .back-button {
            background-color: #ccc;
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Criar Notificação</h1>

        <form id="notificationForm">
            <label for="message">Mensagem da Notificação:</label>
            <textarea id="message" rows="4" placeholder="Digite a mensagem da notificação" required></textarea>

            <label for="imageUrl">URL da Imagem (opcional):</label>
            <input type="url" id="imageUrl" placeholder="Link da imagem (opcional)">

            <label for="redirectUrl">URL de Redirecionamento (opcional):</label>
            <input type="url" id="redirectUrl" placeholder="Link para onde o usuário será redirecionado (opcional)">

            <button type="submit" class="btn">Enviar Notificação</button>
        </form>

        <a href="página1.html" class="back-button">Voltar para a página inicial</a>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
        // Configurações do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAgpwyV-nXP7U0MkLZSb7JsBx0TnDVkMz8",
            authDomain: "kutiva-8a875.firebaseapp.com",
            databaseURL: "https://kutiva-8a875-default-rtdb.firebaseio.com",
            projectId: "kutiva-8a875",
            storageBucket: "kutiva-8a875.appspot.com",
            messagingSenderId: "293924144980",
            appId: "1:293924144980:android:a7de770e962d945db36ac1"
        };
        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();

        // Função para enviar notificação
        document.getElementById('notificationForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const message = document.getElementById('message').value;
            const imageUrl = document.getElementById('imageUrl').value || null;
            const redirectUrl = document.getElementById('redirectUrl').value || null;
            const timestamp = firebase.firestore.FieldValue.serverTimestamp();

            db.collection('notifications').add({
                message,
                imageUrl,
                redirectUrl,
                timestamp,
                read: false // A notificação começa como "não lida"
            }).then(() => {
                alert('Notificação criada com sucesso!');
                document.getElementById('notificationForm').reset();
            }).catch(error => {
                console.error("Erro ao criar notificação: ", error);
            });
        });
    </script>
</body>
</html>
