<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Imagens</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
              .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 95%;
            background-color: #0088cc;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            flex-wrap: wrap;
        }
        .navbar button {
            color: white;
            text-decoration: none;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            flex-shrink: 0;
        }
        .upload-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .upload-container input[type="file"] {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .upload-container img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .progress-bar-fill {
            height: 100%;
            background-color: #007bff;
            border-radius: 5px;
            width: 0%;
            transition: width 0.2s ease;
        }
        #imageUrl {
            width: 100%;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <div class="navbar">
   <button onclick="window.location.href='index.html'">⬅️</button>
 </div>
    <div class="upload-container">
        <h2>Upload de Imagens</h2>
        <input type="file" id="fileInput" accept="image/*" onchange="previewImage()">
        <img id="preview" src="" alt="Pré-visualização do arquivo">
        
        <div class="progress-bar">
            <div class="progress-bar-fill" id="progressBarFill"></div>
        </div>

        <button onclick="uploadImage()">Upload</button>
        
        <input type="text" id="imageUrl" readonly placeholder="URL da Imagem">
        <button onclick="copyToClipboard()">Copiar Link</button>
    </div>

    <script>
        // Configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAgpwyV-nXP7U0MkLZSb7JsBx0TnDVkMz8",
            authDomain: "kutiva-8a875.firebaseapp.com",
            projectId: "kutiva-8a875",
            storageBucket: "kutiva-8a875.appspot.com",
            messagingSenderId: "293924144980",
            appId: "1:293924144980:android:a7de770e962d945db36ac1"
        };

        // Inicializa o Firebase
        firebase.initializeApp(firebaseConfig);

        function previewImage() {
            var file = document.getElementById("fileInput").files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                document.getElementById("preview").src = reader.result;
            };
            if (file) {
                reader.readAsDataURL(file);
            } else {
                document.getElementById("preview").src = "";
            }
        }

        function uploadImage() {
            var file = document.getElementById("fileInput").files[0];
            if (file) {
                var storageRef = firebase.storage().ref();
                var uploadTask = storageRef.child('imagens/' + file.name).put(file);

                uploadTask.on('state_changed',
                    function (snapshot) {
                        var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        document.getElementById("progressBarFill").style.width = progress + "%";
                    },
                    function (error) {
                        console.error("Erro ao fazer upload: ", error);
                    },
                    function () {
                        uploadTask.snapshot.ref.getDownloadURL().then(function (downloadURL) {
                            document.getElementById("imageUrl").value = downloadURL;
                        });
                    }
                );
            } else {
                alert("Por favor, selecione uma imagem primeiro.");
            }
        }

        function copyToClipboard() {
            var copyText = document.getElementById("imageUrl");
            copyText.select();
            copyText.setSelectionRange(0, 99999); // Para dispositivos móveis
            document.execCommand("copy");
            alert("Link copiado: " + copyText.value);
        }
    </script>
</body>
</html>