<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle - Plataforma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1E1F25; /* Cor escura para o fundo */
            color: #F0F6FC; /* Cor clara para o texto */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #0088cc; /* Cor inspirada no Telegram */
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: #2C2E33; /* Fundo inspirado no Instagram */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        canvas {
            background-color: #0000; /* Cor clara para os gráficos */
            border-radius: 10px;
        }

        .nav-buttons {
            text-align: center;
            margin-top: 30px;
        }

        .nav-buttons a {
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #0088cc;
            color: #1E1F25;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .nav-buttons a:hover {
            background-color: #FFD700; /* Cor mais clara ao passar o mouse */
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #F7B500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Painel de Controle</h1>

        <div class="grid">
            <div class="card">
                <canvas id="storageChart"></canvas>
            </div>
            <div class="card">
                <canvas id="userChart"></canvas>
            </div>
            <div class="card">
                <canvas id="firestoreChart"></canvas>
            </div>
        </div>

        <div class="nav-buttons">
            <a href="load.html">Upload </a>
            <a href="imagem.html"> obter link</a>
            <a href="isso.html">atendimento</a>
        </div>

        <div class="footer">
            <p>&copy; 2024 Kutiva ESI. Todos os direitos reservados.</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script>
        // Gráfico de utilização do Storage
        const storageCtx = document.getElementById('storageChart').getContext('2d');
        const storageChart = new Chart(storageCtx, {
            type: 'bar',
            data: {
                labels: ['Ocupado', 'Livre'],
                datasets: [{
                    label: 'Espaço no Storage',
                    data: [65, 35], // Substituir com valores reais
                    backgroundColor: ['#F7B500', '#1E90FF'],
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Espaço de Armazenamento'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Gráfico de número de usuários
        const userCtx = document.getElementById('userChart').getContext('2d');
        const userChart = new Chart(userCtx, {
            type: 'line',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
                datasets: [{
                    label: 'Número de Usuários',
                    data: [50, 60, 80, 70, 90, 100], // Substituir com valores reais
                    backgroundColor: 'rgba(247, 181, 0, 0.5)',
                    borderColor: '#F7B500',
                    fill: true,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Crescimento de Usuários'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Gráfico de movimentação do Firestore
        const firestoreCtx = document.getElementById('firestoreChart').getContext('2d');
        const firestoreChart = new Chart(firestoreCtx, {
            type: 'pie',
            data: {
                labels: ['Leituras', 'Escritas', 'Atualizações', 'Deleções'],
                datasets: [{
                    label: 'Movimentação no Firestore',
                    data: [120, 80, 40, 20], // Substituir com valores reais
                    backgroundColor: ['#FF6347', '#1E90FF', '#32CD32', '#FFD700'],
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Movimentação do Firestore'
                    }
                }
            }
        });
    </script>
</body>
</html>