<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutiva ESI - Pedidos de Ajuda</title>
    <style>
        /* Estilo inspirado no Instagram com cores do Telegram */
        body {
            background-color: #f5f5f6;
            color: #3d3d43;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #0088cc;
            border: none;
            border-radius: 6px;
            color: #ffffff;
            padding: 10px 20px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        #back-button:hover {
            background-color: #006bb3;
        }

        main {
            max-width: 700px;
            margin: 50px auto 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0088cc;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .help-request {
            border: 1px solid #ebebeb;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .help-request h2 {
            margin: 0;
            color: #3d3d43;
            font-size: 18px;
            font-weight: bold;
        }

        .help-request p {
            margin: 10px 0;
            color: #3d3d43;
            font-size: 14px;
        }

        .help-request small {
            color: #808080;
        }

        .help-request .timestamp {
            text-align: right;
            color: #808080;
            font-size: 12px;
        }

        footer {
            background-color: #f5f5f6;
            padding: 20px;
            border-top: 1px solid #c9c9ce;
            text-align: center;
        }

        footer nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer nav ul li {
            margin: 0 10px;
        }

        footer nav ul li a {
            display: inline-block;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            font-weight: bold;
            background-color: #d8d8dc;
            color: #3d3d43;
            text-decoration: none;
            font-size: 24px;
        }

        footer nav ul li a:hover {
            background-color: #c9c9ce;
        }
    </style>
</head>
<body>
    <a id="back-button" href="/página1.html">Voltar</a>
    <main>
        <h1>Pedidos de Ajuda</h1>
        <div id="help-requests-container">
            <!-- Pedidos de ajuda serão carregados aqui -->
        </div>
    </main>
    <footer>
        <nav>
            @kutivaESI.Todos os direitos reservados
        </nav>
    </footer>

    <!-- Firebase Config -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
        // Configurações Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAgpwyV-nXP7U0MkLZSb7JsBx0TnDVkMz8",
            authDomain: "kutiva-8a875.firebaseapp.com",
            projectId: "kutiva-8a875",
            storageBucket: "kutiva-8a875.appspot.com",
            messagingSenderId: "293924144980",
            appId: "1:293924144980:android:a7de770e962d945db36ac1"
        };

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);

        // Inicializar Firebase Authentication e Firestore
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Verificar autenticação
        auth.onAuthStateChanged((user) => {
            if (user) {
                loadHelpRequests();
            } else {
                window.location.href = "/login.html";
            }
        });

        // Carregar pedidos de ajuda
        function loadHelpRequests() {
            const helpRequestsContainer = document.getElementById('help-requests-container');

            db.collection('ajuda').orderBy('timestamp', 'desc').onSnapshot((snapshot) => {
                helpRequestsContainer.innerHTML = '';
                snapshot.forEach(doc => {
                    const helpRequest = doc.data();
                    const helpRequestDiv = document.createElement('div');
                    helpRequestDiv.className = 'help-request';
                    helpRequestDiv.innerHTML = `
                        <h2>${helpRequest.user}</h2>
                        <p><strong>Problema:</strong> ${helpRequest.problem}</p>
                        <p><strong>Descrição:</strong> ${helpRequest.description || 'Sem descrição fornecida'}</p>
                        <small>Categoria: ${helpRequest.problemType}</small>
                        <div class="timestamp">${new Date(helpRequest.timestamp.toDate()).toLocaleString()}</div>
                    `;
                    helpRequestsContainer.appendChild(helpRequestDiv);
                });
            });
        }
    </script>
</body>
</html>