<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Documentos</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #121212; /* Fundo escuro estilo Telegram */
    color: #FFFFFF; /* Texto branco para contraste */
}
      .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 95%;
            background-color: #0088cc;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            flex-wrap: wrap;
        }
        .navbar button {
            color: white;
            text-decoration: none;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            flex-shrink: 0;
        }

.upload-container {
    background-color: #FFFFFF; /* Fundo branco para contraste estilo Instagram */
    padding: 20px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra suave estilo Instagram */
    max-width: 400px;
    width: 100%;
    margin: 20px;
}

.upload-container select, 
.upload-container input, 
.upload-container button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d1d1d1; /* Borda leve estilo Instagram */
    background-color: #F0F0F0; /* Fundo leve estilo Telegram */
    color: #121212; /* Texto escuro */
    font-size: 16px;
}

.upload-container button {
    background-color: #0088cc; /* Azul estilo Telegram */
    color: #FFFFFF; /* Texto branco */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-container button:hover {
    background-color: #007bb5; /* Efeito de hover no botão */
}

.book-item {
    margin: 10px;
    text-align: center;
}

.book-item img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    border-radius: 10px; /* Bordas arredondadas nas imagens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra nas imagens */
}

.book-item button {
    background-color: #0088cc; /* Azul estilo Telegram */
    color: #FFFFFF; /* Texto branco */
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-item button:hover {
    background-color: #007bb5; /* Efeito de hover nos botões */
}
    </style>
</head>
<body>
   <div class="navbar">
   <button onclick="window.location.href='index.html'">⬅️</button>
 </div>
    <div class="upload-container">
        <h2>Upload de Documentos</h2>
        
        <!-- Seleção do tipo de documento -->
        <select id="documentType">
            <option value="" disabled selected>Escolha o tipo de documento</option>
            <option value="books">Livro</option>
            <option value="modulos">Módulo</option>
            <option value="exames">Enxame</option>
        </select>
        
        <!-- Seleção da classe -->
        <select id="class">
            <option value="" disabled selected>Escolha a Classe</option>
            <option value="7ª Classe">7ª Classe</option>
            <option value="8ª Classe">8ª Classe</option>
            <option value="9ª Classe">9ª Classe</option>
            <option value="10ª Classe">10ª Classe</option>
            <option value="11ª Classe">11ª Classe</option>
            <option value="12ª Classe">12ª Classe</option>
        </select>

        <input type="text" id="title" placeholder="Nome do Documento">
        <input type="text" id="imageUrl" placeholder="URL da Imagem">
        <input type="text" id="link" placeholder="Link do Documento">
        <button onclick="uploadDocument()">Publicar</button>
    </div>

    <!-- Containers para as seções de livros -->
    <div id="7-livros"></div>
    <div id="8-livros"></div>
    <div id="9-livros"></div>
    <div id="10-livros"></div>
    <div id="11-livros"></div>
    <div id="12-livros"></div>

    <!-- Adicione mais seções conforme necessário -->

    <script>
        // Configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAgpwyV-nXP7U0MkLZSb7JsBx0TnDVkMz8",
            authDomain: "kutiva-8a875.firebaseapp.com",
            projectId: "kutiva-8a875",
            storageBucket: "kutiva-8a875.appspot.com",
            messagingSenderId: "293924144980",
            appId: "1:293924144980:android:a7de770e962d945db36ac1"
        };

        // Inicializa o Firebase
        firebase.initializeApp(firebaseConfig);

        // Função para adicionar um documento
        function uploadDocument() {
            var title = document.getElementById('title').value;
            var imageUrl = document.getElementById('imageUrl').value;
            var link = document.getElementById('link').value;
            var documentClass = document.getElementById('class').value;
            var documentType = document.getElementById('documentType').value;

            if (title && imageUrl && link && documentClass && documentType) {
                var db = firebase.firestore();
                db.collection(documentType).add({
                    title: title,
                    imageUrl: imageUrl,
                    link: link,
                    class: documentClass
                })
                .then(function() {
                    alert("Documento adicionado com sucesso!");
                    loadDocuments(); // Recarregar os documentos após adicionar um novo
                })
                .catch(function(error) {
                    console.error("Erro ao adicionar documento: ", error);
                });
            } else {
                alert("Por favor, preencha todos os campos.");
            }
        }

        // Função para carregar os documentos
        function loadDocuments() {
            var db = firebase.firestore();

            ['books', 'modulos', 'enxames'].forEach((type) => {
                db.collection(type).get().then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        var data = doc.data();
                        var sectionId = data.class.split(' ')[0] + '-livros'; // Usando o campo "class" para identificar a seção
                        var container = document.getElementById(sectionId);

                        // Cria o item do documento
                        var documentItem = document.createElement('div');
                        documentItem.classList.add('book-item');
                        documentItem.innerHTML = `
                            <img src="${data.imageUrl}" alt="${data.title}">
                            <button onclick="window.open('${data.link}', '_blank')">Acessar</button>
                        `;
                        if (container) {
                            container.appendChild(documentItem);
                        }
                    });
                }).catch((error) => {
                    console.error(`Erro ao carregar os ${type}: `, error);
                });
            });
        }

        // Carregar os documentos ao iniciar a página
        window.onload = loadDocuments;
    </script>
</body>
</html>