<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Segurança</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1e; /* Fundo escuro como Telegram em modo escuro */
            color: #f1f1f1; /* Texto claro para contraste */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .security-container {
            text-align: center;
            background-color: #2c2c2e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #b0b0b0;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #3a3a3c;
            color: #ffffff;
        }
        .security-btn {
            background-color: #007aff;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .security-btn:hover {
            background-color: #005bb5;
        }
        .loader {
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #007aff;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            display: none;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error-message {
            color: #ff3b30;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="security-container">
        <h1>Verificação de Segurança</h1>
        <div class="input-group">
            <input type="password" id="password" placeholder="Insira a senha" required>
        </div>
        <button class="security-btn" onclick="validateSecurity()">Validar Segurança</button>
        <div class="loader" id="loader"></div>
        <div class="error-message" id="error-message"></div>
    </div>

    <script>
        function validateSecurity() {
            var password = document.getElementById('password').value;
            var loader = document.getElementById('loader');
            var errorMessage = document.getElementById('error-message');

            loader.style.display = 'block';
            errorMessage.textContent = '';

            setTimeout(function() {
                loader.style.display = 'none';

                if (password === "E4288-_-fsjcujkahfijkdbfhjvx") {
                    // Senha correta, proceder para segunda etapa de segurança
                    // Adicione aqui mais etapas, como captchas, verificação de dois fatores, etc.
                    alert('Segurança aprovada! Redirecionando...');
                    window.location.href = 'index.html';
                } else {
                    errorMessage.textContent = 'Senha incorreta. Tente novamente.';
                }
            }, 2000);
        }
    </script>
</body>
</html>