<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento da Biblioteca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #0088cc;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar button {
            color: white;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        .content {
            margin-top: 70px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0088cc;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <button onclick="window.location.href='página1.html'">⬅️</button>
        <h2>Monitoramento da Biblioteca</h2>
    </div>

    <div class="content">
        <h3>Ficheiros por Classe</h3>
        <table id="monitoramentoTabela">
            <thead>
                <tr>
                    <th>Nome do Ficheiro</th>
                    <th>Classe</th>
                    <th>Tipo de Documento</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <!-- O conteúdo da tabela será gerado dinamicamente -->
            </tbody>
        </table>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
        // Configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAgpwyV-nXP7U0MkLZSb7JsBx0TnDVkMz8",
            authDomain: "kutiva-8a875.firebaseapp.com",
            projectId: "kutiva-8a875",
            storageBucket: "kutiva-8a875.appspot.com",
            messagingSenderId: "293924144980",
            appId: "1:293924144980:android:a7de770e962d945db36ac1"
        };

        // Inicialize o Firebase
        firebase.initializeApp(firebaseConfig);

        // Inicialize o Firestore
        var db = firebase.firestore();

        // Função para carregar os ficheiros e preencher a tabela
        function loadFicheiros() {
            var tabelaBody = document.getElementById('monitoramentoTabela').getElementsByTagName('tbody')[0];

            // Limpa o corpo da tabela
            tabelaBody.innerHTML = '';

            // Carregar os livros
            db.collection("books").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    var item = doc.data();
                    adicionarLinhaNaTabela(item.title, item.class, 'Livro', item.link);
                });
            });

            // Carregar os módulos
            db.collection("modulos").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    var item = doc.data();
                    adicionarLinhaNaTabela(item.title, item.class, 'Módulo', item.link);
                });
            });

            // Carregar os exames
            db.collection("exames").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    var item = doc.data();
                    adicionarLinhaNaTabela(item.title, item.class, 'Exame', item.link);
                });
            });
        }

        // Função para adicionar uma linha na tabela
        function adicionarLinhaNaTabela(nome, classe, tipo, link) {
            var tabelaBody = document.getElementById('monitoramentoTabela').getElementsByTagName('tbody')[0];
            var novaLinha = tabelaBody.insertRow();

            var celulaNome = novaLinha.insertCell(0);
            var celulaClasse = novaLinha.insertCell(1);
            var celulaTipo = novaLinha.insertCell(2);
            var celulaLink = novaLinha.insertCell(3);

            celulaNome.textContent = nome;
            celulaClasse.textContent = classe;
            celulaTipo.textContent = tipo;
            celulaLink.innerHTML = `<a href="${link}" target="_blank">Acessar</a>`;
        }

        // Função para verificar se o usuário está autenticado
        function verificarAutenticacao() {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // Usuário autenticado, carregar os ficheiros
                    loadFicheiros();
                } else {
                    // Se não estiver autenticado, redireciona para a página de login
                    window.location.href = 'login.html';
                }
            });
        }

        // Chama a função para verificar autenticação ao carregar a página
        window.onload = verificarAutenticacao;
    </script>

</body>
</html>
